# CurrencyConverterApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/abhinav/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/abhinav/currencyconverter/adapter/: SpinnerAdapter.kt
app/src/main/java/com/dev/abhinav/currencyconverter/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/dev/abhinav/currencyconverter/helper/: EndPoints.kt  Resource.kt  SingleLiveEvent.kt  Utility.kt
app/src/main/java/com/dev/abhinav/currencyconverter/model/: ApiResponse.kt  Rates.kt  SpinnerItem.kt
app/src/main/java/com/dev/abhinav/currencyconverter/network/: ApiDataSource.kt  ApiService.kt  BaseDataSource.kt
app/src/main/java/com/dev/abhinav/currencyconverter/view/: MainActivity.kt
app/src/main/java/com/dev/abhinav/currencyconverter/viewmodel/: MainRepo.kt  MainViewModel.kt
app/src/main/res/drawable/: btn_main_round.xml  edit_text_input_with_border.xml  edit_text_input_with_border_2.xml  spinner_border.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/abhinav/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
