plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.dev.abhinav.currencyconverter'
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.dev.abhinav.currencyconverter"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_KEY", API_KEY)

        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        buildConfig true
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.10"
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'

    // ViewBinding
    implementation 'com.android.databinding:viewbinding:8.12.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.10.2'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:3.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    ksp 'com.github.bumptech.glide:compiler:4.16.0'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.3'

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.3'

    // Room
    implementation 'androidx.room:room-runtime:2.7.2'
    ksp 'androidx.room:room-compiler:2.7.2'
    implementation 'androidx.room:room-ktx:2.7.2'

    // Currency API
    implementation 'com.neovisionaries:nv-i18n:1.29'

    // Hilt Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.57.1'
    ksp 'com.google.dagger:hilt-android-compiler:2.57.1'

    // Country Data
    implementation 'com.github.blongho:worldCountryData:1.5.3'
}